app/data/friends.json (before)
var friends =
[
    {
    "name":"Jane Lovesall",
    "photo":"https://news.artnet.com/app/news-upload/2018/03/PA_NPG_18_57-M-Obama-R-2-768x921@2x-854x1024.jpg",
    "scores":[
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5
      ]
  },
  {
    "name":"Vince HatesAll",
    "photo":"https://www.flgov.com/wp-content/uploads/images/20150327_GRS_HI_RES.jpg",
    "scores":[
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
  },
  {
    "name":"Joe Average",
    "photo":"http://npg.si.edu/media/A8000106A.jpg",
    "scores":[
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3
      ]
  },
  {
    "name":"Debbie Downer",
    "photo":"http://s.newsweek.com/sites/www.newsweek.com/files/styles/lg/public/2017/12/09/image-884551196.jpg",
    "scores":[
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
      ]
  },
  {
    "name":"Ahmed",
    "photo":"https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/064/1bd/3435aa3.jpg",
    "scores":[
        5,
        1,
        4,
        4,
        5,
        1,
        2,
        5,
        4,
        1
      ]
  },
  {
    "name":"Perry Wishful",
    "photo":"https://berniesanders.com/wp-content/uploads/2015/05/bernie-sanders-portrait-02.jpg",
    "scores":[
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4
      ]
  },
  {
    "name":"Randy Random",
    "photo":"https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/064/1bd/3435aa3.jpg",
    "scores":[
        5,
        4,
        3,
        2,
        1,
        1,
        2,
        3,
        4,
        5
      ]
  },
  {
    "name":"Sarah Whateva",
    "photo":"https://ids.si.edu/ids/dynamic?id=http://npg.si.edu/media/B2000198C.jpg&container.fullpage&iframe=true&width=85%25&height=85%25",
    "scores":[
        1,
        2,
        3,
        4,
        5,
        5,
        4,
        3,
        1,
        1
      ]
  },
  {
    "name":"Ahmed Original",
    "photo":"https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/064/1bd/3435aa3.jpg",
    "scores":[
        5,
        1,
        4,
        4,
        5,
        1,
        2,
        5,
        4,
        1
      ]
  }
];

app/data/friends.json (after)
[
    {
    "name":"Jane Lovesall",
    "photo":"https://news.artnet.com/app/news-upload/2018/03/PA_NPG_18_57-M-Obama-R-2-768x921@2x-854x1024.jpg",
    "scores":[
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5
      ]
  },
  {
    "name":"Vince HatesAll",
    "photo":"https://www.flgov.com/wp-content/uploads/images/20150327_GRS_HI_RES.jpg",
    "scores":[
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
  },
  {
    "name":"Joe Average",
    "photo":"http://npg.si.edu/media/A8000106A.jpg",
    "scores":[
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3
      ]
  },
  {
    "name":"Debbie Downer",
    "photo":"http://s.newsweek.com/sites/www.newsweek.com/files/styles/lg/public/2017/12/09/image-884551196.jpg",
    "scores":[
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
      ]
  },
  {
    "name":"Ahmed",
    "photo":"https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/064/1bd/3435aa3.jpg",
    "scores":[
        5,
        1,
        4,
        4,
        5,
        1,
        2,
        5,
        4,
        1
      ]
  },
  {
    "name":"Perry Wishful",
    "photo":"https://berniesanders.com/wp-content/uploads/2015/05/bernie-sanders-portrait-02.jpg",
    "scores":[
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4
      ]
  },
  {
    "name":"Randy Random",
    "photo":"https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/064/1bd/3435aa3.jpg",
    "scores":[
        5,
        4,
        3,
        2,
        1,
        1,
        2,
        3,
        4,
        5
      ]
  },
  {
    "name":"Sarah Whateva",
    "photo":"https://ids.si.edu/ids/dynamic?id=http://npg.si.edu/media/B2000198C.jpg&container.fullpage&iframe=true&width=85%25&height=85%25",
    "scores":[
        1,
        2,
        3,
        4,
        5,
        5,
        4,
        3,
        1,
        1
      ]
  },
  {
    "name":"Ahmed Original",
    "photo":"https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/064/1bd/3435aa3.jpg",
    "scores":[
        5,
        1,
        4,
        4,
        5,
        1,
        2,
        5,
        4,
        1
      ]
  }
]

app/data/friends.json (diff)
@@ -1,4 +1,3 @@
-var friends =
 [
     {
     "name":"Jane Lovesall",
@@ -144,5 +143,4 @@ var friends =
         1
       ]
   }
-];
-               
+]
